{
    "cSpell.words": [
        "FACULTYS",
        "Lenght",
        "Shiba",
        "Uemail",
        "Umail",
        "Valiation",
        "addusers",
        "imgs",
        "marek",
        "piwnicki",
        "remenber",
        "respone",
        "signin",
        "submition",
        "tepp",
        "teppp",
        "welcom",
        "กการบ",
        "กการแก",
        "กรอก",
        "กษานานาชาต",
        "กองแผน",
        "การจ",
        "การตรวจสอบการใส",
        "การตอบแบบสำรวจสำหร",
        "การทำงานท",
        "การพ",
        "การส",
        "การเข",
        "การเปล",
        "การแก",
        "กำหนดว",
        "ขอขอบค",
        "ของการเป",
        "ของต",
        "ของบ",
        "ขอบค",
        "คณะของผ",
        "คณะต",
        "คณะร",
        "คณะว",
        "คณะเทคโนโลย",
        "คลากร",
        "งจะร",
        "งนำค",
        "งหมดจาก",
        "งานการร",
        "งานท",
        "งานทำ",
        "งานทำของบ",
        "งานน",
        "งานม",
        "งานสร",
        "งานหร",
        "งานเร",
        "งานไม",
        "งในการนำข",
        "งไงก",
        "จบการแก",
        "จะทำการเพ",
        "จะทำการแก",
        "จะเก",
        "จะแสดงใหม",
        "จากการร",
        "จากน",
        "จำเป",
        "ญญาตร",
        "ฐศาสตร",
        "ณภาพจาก",
        "ดการผ",
        "ดระบบ",
        "ตรงก",
        "ตรวจสอบการ",
        "ตรวจสอบการกรองข",
        "ตรวจสอบว",
        "ตระด",
        "ทยาล",
        "ทยาศาสตร",
        "ทางขวา",
        "ทางซ",
        "ทำการค",
        "ทำการตรวจสอบ",
        "ทำการป",
        "ทำการลบผ",
        "ทำการสร",
        "ทำการเพ",
        "ทำการเล",
        "ทำการใช",
        "ทำอะไรต",
        "ทำให",
        "ทำไรต",
        "นการกำหมดให",
        "นการทำงานท",
        "นการศ",
        "นการแก",
        "นฐาน",
        "นฐานสำหร",
        "นตรงก",
        "นตอนบ",
        "นทำการจ",
        "นภาษาท",
        "นมาทำการ",
        "นมาแล",
        "นสากลเพ",
        "นหาข",
        "นหาช",
        "นออกจาก",
        "นเพราะพ",
        "นเพราะเพ",
        "นเองเพ",
        "นๆมา",
        "บตรวจสอบการกรอก",
        "บตาม",
        "บเปล",
        "บเพจ",
        "บแสดงผล",
        "ปแบบ",
        "ปแบบของ",
        "ปแบบของว",
        "มหาว",
        "ยกเล",
        "ยกใช",
        "ยงลำด",
        "ยงเเปลง",
        "ยนภาษา",
        "ยนภาษาปฏ",
        "ยนแปลง",
        "ยนแปลงค",
        "ยรามคำแหง",
        "ระบบ",
        "ระบบการจ",
        "ระบบการตอบ",
        "ระบบสำหร",
        "รายช",
        "ลของช",
        "ลของผ",
        "ลงไปใน",
        "ลจาก",
        "ลบสำเร",
        "ลบไม",
        "ลรายช",
        "ลออกจาก",
        "ลในช",
        "วนการแสดงผลการ",
        "สถาบ",
        "สวยงาม",
        "สามารถทำการลบผ",
        "สามารถเพ",
        "อกคณะ",
        "อการ",
        "อกำล",
        "อกำหนดพ",
        "อกแผนก",
        "องขอข",
        "องขอผ",
        "องจาก",
        "องทำการค",
        "องลงท",
        "องหร",
        "องอย",
        "องไม",
        "อตรวจสอบความตรงก",
        "อนำช",
        "อนำไปแสดงใน",
        "อลบออกจาก",
        "อสาขาว",
        "อสารมวลชน",
        "ออกไป",
        "อเปล",
        "อแสดงใน",
        "าของ",
        "าของม",
        "าของว",
        "างไป",
        "าตรงก",
        "านหน",
        "านใจจอ",
        "านใดบ",
        "านในจอ",
        "ามาแสดงผล",
        "าและออก",
        "าใดๆ",
        "าไปเเล",
        "าไปใน",
        "าไปใหม",
        "เฉพาะ",
        "เฉพาะท",
        "เพราะตอนน",
        "เราจ",
        "เราทำการ",
        "เลยจอ",
        "เลยจอออกไป",
        "เลยจอไป",
        "เเละม",
        "แบบสำรวจภาวะการม",
        "แบบสำรวจสำหร",
        "แบบอเมร",
        "แผนก",
        "และค",
        "และทำการ",
        "และทำการต",
        "และทำการตรวจสอบค",
        "และทำการนำข",
        "และทำการเล",
        "และระด",
        "และลบข",
        "และสร",
        "แสดงบนหน",
        "แสดงใน",
        "โดยการกำหนด",
        "โดยการร",
        "ในกรณ",
        "ในระบบแล",
        "ไขสำเร",
        "ไขหร",
        "ไขเสร"
    ]
}